<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cophea.ScheduleController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="122.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="119.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="119.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="119.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="lbl-Title" fx:id="lblTitle" text="Showing Appointments for __________" textAlignment="CENTER" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lbl-9AM" fx:id="lbl9AM" text="9:00 AM" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-10AM" fx:id="lbl10AM" text="10:00 AM" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-11AM" fx:id="lbl11AM" text="11:00 AM" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-12PM" fx:id="lbl12PM" text="12:00 PM" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-1PM" fx:id="lbl1PM" text="1:00 PM" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-2PM" fx:id="lbl2PM" text="2:00 PM" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-3PM" fx:id="lbl3PM" text="3:00 PM" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-4PM" fx:id="lbl4PM" text="4:00 PM" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lbl-5PM" fx:id="lbl5PM" text="5:00 PM" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button id="btn-Continue" fx:id="btnContinue" mnemonicParsing="false" onAction="#testy" text="Continue" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="11">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btn-GoBack" fx:id="btnGoBack" mnemonicParsing="false" text="Go Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label id="lbl-Week" fx:id="lbblWeek" text="Week of _____" textAlignment="CENTER" GridPane.halignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="lbl_Monday" fx:id="lblMonday" text="Monday" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lbl-Tuesday" fx:id="lblTuesday" text="Tuesday" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lbl-Wednesday" fx:id="lblWednesday" text="Wednesday" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lbl-Thursday" fx:id="lblThursday" text="Thursday" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lbl-Friday" fx:id="lblFriday" text="Friday" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton id="opt-Mon9AM" fx:id="optMon9AM" mnemonicParsing="false" text="Available" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
         <toggleGroup>
            <ToggleGroup fx:id="timeSlots" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="opt-Mon10AM" fx:id="optMon10AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Mon11AM" fx:id="optMon11AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Mon12PM" fx:id="optMon12PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Mon1PM" fx:id="optMon1PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Mon2PM" fx:id="optMon2PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues9AM" fx:id="optTues9AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues10AM" fx:id="optTues10AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Mon3PM" fx:id="optMon3PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Mon4PM" fx:id="optMon4PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Mon5PM" fx:id="optMon5PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues11AM" fx:id="optTues11AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues12PM" fx:id="optTues12PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="optTues1PM" fx:id="optTues1PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues2PM" fx:id="optTues2PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues3PM" fx:id="optTues3PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues4PM" fx:id="optTues4PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Tues5PM" fx:id="optTues5PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="2" GridPane.rowIndex="10">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed9AM" fx:id="optWed9AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed10AM" fx:id="optWed10AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed11AM" fx:id="optWed11AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed12PM" fx:id="optWed12PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed1PM" fx:id="optWed1PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="optThurs9AM" fx:id="optThurs9AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri9AM" fx:id="optFri9AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs10AM" fx:id="optThurs10AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri10AM" fx:id="optFri10AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs11AM" fx:id="optThurs11AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri11AM" fx:id="optFri11AM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs12PM" fx:id="optThurs12PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri12PM" fx:id="optFri12PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed2PM" fx:id="optWed2PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed3PM" fx:id="optWed3PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed4PM" fx:id="optWed4PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Wed5PM" fx:id="optWed5PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="3" GridPane.rowIndex="10">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs1PM" fx:id="optThurs1PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri1PM" fx:id="optFri1PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs2PM" fx:id="optThurs2PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri2PM" fx:id="optFri2PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs3PM" fx:id="optThurs3PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri3PM" fx:id="optFri3PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs4PM" fx:id="optThurs4PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri4PM" fx:id="optFri4PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Thurs5PM" fx:id="optThurs5PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="4" GridPane.rowIndex="10">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <RadioButton id="opt-Fri5PM" fx:id="optFri5PM" mnemonicParsing="false" text="Available" toggleGroup="$timeSlots" GridPane.columnIndex="5" GridPane.rowIndex="10">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </RadioButton>
      <Group GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
