<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="pnlTrades" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DFF0FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cophea.SelectDoctorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="lbl-Inx" fx:id="lblInx" prefHeight="23.0" prefWidth="224.0" text="Select a Doctor to continue" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <Button id="btn-Select" fx:id="btnSelect" mnemonicParsing="false" onAction="#selectBtn" text="Select" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="4.0" />
         </GridPane.margin>
      </Button>
      <ListView id="lst-Doctors" fx:id="lstDoctors" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button id="btn-GoBack" fx:id="btnGoBack" mnemonicParsing="false" onAction="#goBack" text="Go Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</GridPane>
